<html>
	<head>
		<title>
			Keiser Resource System Login
		</title>
		<style>
			/* Button Style */
			button.submit {
				background-color: #0000A0;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				align: right;
				cursor: pointer;
				width: 20%;
			}
			#attendance {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}
			
			#attendance td, #attendance th {
				border: 1px solid #ddd;
				padding: 8px;
			}
			
			#attendance tr:nth-child(even){background-color: #f2f2f2;}

			#attendance tr:hover {background-color: #ddd;}
			
			#attendance th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: center;
				background-color: #0000A0;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<table id="attendance"style="width:100%">
			<col align="left">
			<col align="left">
			<col align="left">
			<col align="left">
			<col align="left">
			<col align="left">
				<tr>
					<th>Student Id</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>ClassID</th>
					<th>Date Period</th>
				</tr>
				<tr align="center">
					<td>0001</td>
					<td>
						<div class="search_categories">
							<div class="select">
								<select name="search_categories" id="search_categories">
									<option value="1" selected="selected"></option>
									<option value="2">full day</option>
									<option value="3">3/4 day</option>
									<option value="4">1/2 day</option>
									<option value="5">1/4 day</option>
									<option value="6">Absent</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="search_categories">
							<div class="select">
								<select name="search_categories" id="search_categories">
									<option value="1" selected="selected"></option>
									<option value="2">full day</option>
									<option value="3">3/4 day</option>
									<option value="4">1/2 day</option>
									<option value="5">1/4 day</option>
									<option value="6">Absent</option>
								</select>
							</div>
						</div>					
					</td>
					<td>
						<div class="search_categories">
							<div class="select">
								<select name="search_categories" id="search_categories">
									<option value="1" selected="selected"></option>
									<option value="2">full day</option>
									<option value="3">3/4 day</option>
									<option value="4">1/2 day</option>
									<option value="5">1/4 day</option>
									<option value="6">Absent</option>
								</select>
							</div>
						</div>					
					</td>
					<td>
						<div class="search_categories">
							<div class="select">
								<select name="search_categories" id="search_categories">
									<option value="1" selected="selected"></option>
									<option value="2">full day</option>
									<option value="3">3/4 day</option>
									<option value="4">1/2 day</option>
									<option value="5">1/4 day</option>
									<option value="6">Absent</option>
								</select>
							</div>
						</div>					
					</td>
					<td>
						<div class="search_categories">
							<div class="select">
								<select name="search_categories" id="search_categories">
									<option value="1" selected="selected"></option>
									<option value="2">full day</option>
									<option value="3">3/4 day</option>
									<option value="4">1/2 day</option>
									<option value="5">1/4 day</option>
									<option value="6">Absent</option>
								</select>
							</div>
						</div>					
					</td>
					<td></td>
					<td></td>
				</tr>
		</table>
			<div>
				<button class = "submit">Submit</button>
				</br>
				<button class = "submit">Edit</button>
			</div>	
	</body>
</html>