<html>
	<HEAD>
		<TITLE>
			Keiser Resource System Login
		</TITLE>
		<style>
			/* Button Style */
			button.TLogin {
				background-color: #0000A0;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			/* Button Style */
			button.SLogin {
				background-color: #0000A0;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			/* Center the avatar image inside this container */
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}
			
			/* Avatar image */
			img.logo {
				width: 40%;
				border-radius: 0%;
			}
			
			/* Avatar image */
			img.avatar {
				width: 50%;
				border-radius: 0%;
			}
			
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 50%; /* Full width */
				height: 50%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				padding-top: 10px;
			}

			/* Modal Content Box */
			.modal-content {
				background-color: #fefefe;
				margin: 0px auto; /* 15% from the top and centered */
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button */
			.close {
				/* Position it in the top right corner outside of the modal */
				position: absolute;
				right: 25px;
				top: 0;
				color: #000;
				font-size: 35px;
				font-weight: bold;
			}

			/* Close button on hover */
			.close:hover,
			.close:focus {
				color: red;
				cursor: pointer;
			}

			/* Add Zoom Animation */
			.animate {
				-webkit-animation: animatezoom 0.6s;
				animation: animatezoom 0.6s
			}

			@-webkit-keyframes animatezoom {
				from {-webkit-transform: scale(0)}
				to {-webkit-transform: scale(1)}
			}

			@keyframes animatezoom {
				from {transform: scale(0)}
				to {transform: scale(1)}
			}		
		</style>
	</HEAD>
	<BODY>
		<div>
			<div class="imgcontainer">
				<img src="avatars/keiser_fb.png" alt="Avatar" class="logo">
			</div>
			<!-- Button to open the modal login form -->
			<button type="button" class="Tlogin" onclick="document.getElementById('id01').style.display='block'" >Instructor Login</button>
			</br>
			<button type="button" class="SLogin" onclick="document.getElementById('id02').style.display='block'">Student Login</button>
		</div>
		
		<!-- Teacher Modal -->
		<div id="id01" class="modal">
		
			<span onclick="document.getElementById('id01').style.display='none'"
			class="close" title="Close Modal">&times;</span>

			<!-- Modal Content -->
			<form class="modal-content animate" action="/action_page.php">

				<div class="imgcontainer">
					<img src="avatars/keiser_fb.png" alt="Avatar" class="avatar">
				</div>

				<div class="container">
		
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
					</br>
					
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
					</br>
					
					<button type="submit">Login</button>
					
					<label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
				</div>

				<div class="container" style="background-color:#f1f1f1">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					<span class="psw"><a href="#">Forgot password?</a></span>
				</div>
			</form>
		</div>
		<!-- Student Modal -->
		<div id="id02" class="modal">
		
			<span onclick="document.getElementById('id02').style.display='none'"
			class="close" title="Close Modal">&times;</span>

			<!-- Modal Content -->
			<form class="modal-content animate" action="/action_page.php">

				<div class="imgcontainer">
					<img src="avatars/keiser_fb.png" alt="Avatar" class="avatar">
				</div>

				<div class="container">
		
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
					</br>
					
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
					</br>
					
					<button type="submit">Login</button>
					
					<label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
				</div>

				<div class="container" style="background-color:#f1f1f1">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					<span class="psw"><a href="#">Forgot password?</a></span>
				</div>
			</form>
		</div>
	</body>
</html>