<!DOCTYPE HTML>
<html>
	<head>
		<title>Test</title>
	</head>
	<style>
		.Div
		{
			text-align: center;
			width: 100%;
			padding-bottom: 20px;
		}
		
		input[type = text]
		{
			width: 66%;
			text-align: center;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button
		{
			background-color: blue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 50%;
		}
		
		button:hover 
		{
			opacity: 0.8;
		}
	</style>
	<body>
		<form action = "TestClassesHandler.php" method = "get">
			<div class = "Div">
				<label for = "BeneFName"><b>Benefactor First Name:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "BeneFName" required></br>
				
				<label for = "BeneLName"><b>Benefactor Last Name:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "BeneLName" required></br>
				
				<label for = "BenePhoneNumber"><b>Phone Number:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "BenePhoneNumber" required></br>
					
				<label for = "BeneEmail"><b>Email:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "BeneEmail" required></br>
				
				<label for = "title"><b>Title:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "title" required></br>
					
				<label for = "Fax"><b>Fax:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "Fax" required></br>
				
				<label for = "Address"><b>Address:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "Address" required></br>
				
				<label for = "Employer"><b>Employer:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "Employer" required></br>
					
				<label for = "AdminFName"><b>Admin First Name:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "AdminFName" required></br>
					
				<label for = "AdminLName"><b>Admin Last Name:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "AdminLName" required></br>
				
				<label for = "AdminPhoneNumber"><b>Admin Phone Number:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "AdminPhoneNumber" required></br>
					
				<label for = "AdminEmail"><b>Admin Email:</b></label>
				</br>
				<input type = "text" placeholder = ""
					name = "AdminEmail" required></br>
					
				<button type = "submit">Submit</button>
			</div>
		</form>
	</body>
</html>	
		